# LaCarotte

./: .gitignore  .gitmodules  Dockerfile  README.md  TODO.md  docker-compose.debug.yml
.github/workflows/: docker-backend.yml  docker-frontend.yml  docker-image.yml  docker-publish.yml  main_LaCarotte-API.yml
assets/: docs.md
backend/api/: LaCarotte.API.sln
backend/api/.run/: LaCarotte.API.run.xml
backend/api/LaCarotte.API/: Dockerfile  LaCarotte.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/api/LaCarotte.API.Tests/: DoList.API.Test.csproj  DoListManagerTest.cs  MongoDBServiceTest.cs  appsettings.json  appsettings.secrets.json
backend/api/LaCarotte.API/API/Dto/: CarotteCreateDto.cs  CarotteDto.cs  CarotteUpdateDto.cs
backend/api/LaCarotte.API/API/Mapping/: CarotteMapper.cs
backend/api/LaCarotte.API/API/Mapping/Interfaces/: ICarotteMapper.cs
backend/api/LaCarotte.API/Application/Services/: CarottesService.cs  TimedTaskService.cs
backend/api/LaCarotte.API/Application/Services/Interfaces/: ICarotteService.cs
backend/api/LaCarotte.API/Controllers/: CarotteController.cs  CarrotItemController.cs  DoItemController.cs  HistoryController.cs  ProfileController.cs
backend/api/LaCarotte.API/Data/Documents/: CarotteDocument.cs
backend/api/LaCarotte.API/Data/Repositories/: CarotteRepository.cs
backend/api/LaCarotte.API/Data/Repositories/Interfaces/: ICarotteRepository.cs
backend/api/LaCarotte.API/Manager/: CarottesManager.cs  DoListManager.cs  ICarotteManager.cs
backend/api/LaCarotte.API/Models/: Carotte.cs  CarrotItem.cs  DoItem.cs  HistoryItem.cs  Profile.cs  ScheduleType.cs
backend/api/LaCarotte.API/Properties/: launchSettings.json
backend/api/LaCarotte.API/Services/: DateTimeProvider.cs  HistoryItemService.cs  IDateTimeProvider.cs  IHistoryItemService.cs  IMongoDBService.cs  MongoDBService.cs  TimedTaskService.cs
backend/db/: init-quotes.mongodb.js  playground-1.mongodb.js
frontend/blazor/LaCarotte.Blazor/: LaCarotte.Blazor.sln  Program.cs
frontend/blazor/LaCarotte.Blazor/Components/: App.razor  _Imports.razor
frontend/blazor/LaCarotte.Blazor/Components/Layout/: NavMenu.razor
frontend/blazor/LaCarotte.Blazor/Properties/: launchSettings.json
frontend/web/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  quasar.config.js
frontend/web/src/: App.vue
frontend/web/src/boot/: axios.ts
frontend/web/src/components/: CarotteCard.vue  CarrotItemListCards.vue  DoItemListCards.vue  DoItemListTable.vue  DoItemUpdateCard.vue  ScannerCard.vue  StatsCard.vue  models.ts
frontend/web/src/css/: app.scss  quasar.variables.scss
frontend/web/src/layouts/: MainLayout.vue
frontend/web/src/models/: Carotte.ts  Profile.ts
frontend/web/src/pages/: CarottePage.vue  CarottesPage.vue  CarrotPage.vue  DoItemPage.vue  ScannerPage.vue  StatsPage.vue
frontend/web/src/router/: routes.ts
frontend/web/src/stores/: carotte-store.ts  carrotItem-store.ts  doItem-store.ts  index.ts
