<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>960bac0c-e6e8-4113-b149-b93e585e9fb0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <_WebToolingArtifacts Remove="Properties\PublishProfiles\github.pubxml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="RavenDB.Client" Version="7.1.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonLibs\Ati.API.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\" />
      <Folder Include="Application\Validator\" />
      <Folder Include="Data\" />
      <Folder Include="Domain\Entities\" />
    </ItemGroup>

</Project>
